# node server config
HOST=0.0.0.0
PORT=5178
ORIGIN=http://localhost:5178
# database config
DATABASE_IP=10.10.10.223
DATABASE_PORT=3306
DATABASE_USER=superclovek
DATABASE_PASSWORD=tajnyheslo123456
DATABASE_NAME=db
DATABASE_URL=mysql://superclovek:tajnyheslo123456@10.10.10.223:3306/db
# jwt settings
JWT_SECRET=text
# marks how many seconds until session cookie expire
COOKIE_EXPIRE=1200
# default account which will be created in migrations
DEFAULT_USERNAME=patrick115
DEFAULT_PASSWORD=test123
HASH_ROUNDS=12
# folder for uploaded images
FILE_FOLDER=./uploads
MAX_FILE_SIZE=104857600
BODY_SIZE_LIMIT=104857600

GEMINI_API_KEY=your_api_key_here

# N.I.N.A config
NINA_BASE_URL=http://10.10.10.211:1888/
UPDATE_THRESHOLD_COUNT=30
